# backServer

./: README.md  pom.xml  schemas.sql
src/main/java/org/project/clouds5_backend/: CloudS5BackEndApplication.java
src/main/java/org/project/clouds5_backend/config/: CorsConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/project/clouds5_backend/controller/: AnnonceController.java  AuthenticationController.java  AuthorizationController.java  BoiteController.java  CategorieController.java  CommissionController.java  CouleurController.java  EnergieController.java  FavorisController.java  InboxController.java  MarqueController.java  MessageController.java  MobileController.java  ModeleController.java  NotificationController.java  PhotoController.java  PlaceController.java  PorteController.java  PourcentageController.java  RefusController.java  StatistiqueController.java  UtilisateurController.java  ValidationController.java  VenteController.java  VilleController.java  VoitureController.java
src/main/java/org/project/clouds5_backend/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/org/project/clouds5_backend/dao/response/: JwtAuthenticationResponse.java
src/main/java/org/project/clouds5_backend/entities/: Json.java  RequestAPI.java  Role.java  RoleConverter.java
src/main/java/org/project/clouds5_backend/model/: Annonce.java  Boite.java  Categorie.java  Commission.java  Couleur.java  Energie.java  Favoris.java  FilesBody.java  Image.java  ImageResponse.java  Inbox.java  JsonResponse.java  Marque.java  Message.java  Mobile.java  Modele.java  NotificationMessage.java  Photo.java  Place.java  Porte.java  Pourcentage.java  Refus.java  Reponse.java  Statistique.java  Utilisateur.java  Validation.java  Vente.java  Ville.java  Voiture.java
src/main/java/org/project/clouds5_backend/repository/: AnnonceRepository.java  BoiteRepository.java  CategorieRepository.java  CommissionRepository.java  CouleurRepository.java  EnergieRepository.java  FavorisRepository.java  InboxRepository.java  MarqueRepository.java  MessageRepository.java  MobileRepository.java  ModeleRepository.java  PhotoRepository.java  PlaceRepository.java  PorteRepository.java  PourcentageRepository.java  RefusRepository.java  StatistiqueRepository.java  UtilisateurRepository.java  ValidationRepository.java  VenteRepository.java  VilleRepository.java  VoitureRepository.java
src/main/java/org/project/clouds5_backend/service/: AnnonceService.java  AuthenticationService.java  BoiteService.java  CategorieService.java  CommissionService.java  CouleurService.java  EnergieService.java  FavorisService.java  FirebaseMessagingService.java  InboxService.java  JwtService.java  MarqueService.java  MessageService.java  MobileService.java  ModeleService.java  NotificationService.java  PhotoService.java  PlaceService.java  PorteService.java  PourcentageService.java  RefusService.java  StatistiqueService.java  UtilisateurService.java  UtilisateurServiceInter.java  ValidationService.java  VenteService.java  VilleService.java  VoitureService.java
src/main/java/org/project/clouds5_backend/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/resources/: application.properties
src/main/resources/privateKey/: adminsdk.json
src/test/java/org/project/clouds5_backend/: CloudS5BackEndApplicationTests.java
